# ModuleProject

./: .gitignore  ModuleProject.sln  공부할내용
MobileDST/Doc/: (보안)ReqTracker_20221202_MDST.xlsx
MobileDST/PoleServer/: PoleServer.vdproj
MobileDST/PoleServerWithUI/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoleServerWithUI.csproj  PoleServerWithUI.sln  Readme.txt
MobileDST/PoleServerWithUI_Before_Rebuild/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PoleServerWithUI.csproj  packages.config
ModuleProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModuleProject.csproj
ModuleProject/Database/: DatabaseConnection.cs  DatabaseConnectionException.cs  DatabaseModule.cs  IDatabaseConnection.cs
ModuleProject/GoogleSheet/: GoogleSheetView.xaml  GoogleSheetView.xaml.cs  GoogleSheetViewModel.cs  GoogleSheetsService.cs  IGoogleSheetsService.cs
ModuleProject/Interface/: IDatabaseConnection.cs  IMySqlDataAdapter.cs
ModuleProject/Models/: ExampleModel.cs  IsEditUpdater.cs
ModuleProject/Pay/: TossPay.cs  TossPayModule.cs  TossPayView.xaml  TossPayView.xaml.cs  TossPayViewModel.cs
ModuleProject/Test/: DatabaseModuleTest.cs  TestViewModel.cs
ModuleProject/TossPay/: TossPay.cs  TossPayView.xaml  TossPayView.xaml.cs  TossPayViewModel.cs
ModuleProject/Utils/: CacheManager.cs  CrcCode.cs  DatabaseConnection.cs  DatabaseConnectionException.cs  DatabaseModule.cs
ModuleProject/ViewModels/: MainWindowViewModel.cs
ModuleProject/Views/: MainWindow.xaml  MainWindow.xaml.cs
ModuleProject_WPF_Default/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleProject_WPF_Default.csproj  packages.config
ModuleProject_WPF_Default/Example/: ExampleModel.cs  ExampleModel2.cs
ModuleProject_WPF_Default/Models/: AlarmOperationDBModel.cs  AlarmProcessDBModel.cs  AlarmactionprocessDBModel.cs  AudioEncoderDBModel.cs  BaseDBList.cs  CameraAlarmOperationDBModel.cs  CameraDBModel.cs  ContactExtensionDBModel.cs  ContactInputDBModel.cs  ContactOutputDBModel.cs  IsEditUpdater.cs  MultikanModel.cs  MultikhanAutoBroadcastInfoNewModel.cs  ServerModel.cs  StationInfoModel.cs  TempHumSensorModel.cs  UserModel.cs
ModuleProject_WPF_Default/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModuleProject_WPF_Default2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleProject_WPF_Default2.csproj
ModuleTestProject/: DatabaseModuleTest.cs  ModuleTestProject.csproj  SampleTests.cs
MonitoUI_v1/: MONITOR_UI.sln  UI구조.pptx  구조.drawio  변경사항.txt  예정작업.txt  클래스 다이어그램.drawio  필요작업.txt
WPF_Default_UnitTestProject/: UnitTest1.cs  WPF_Default_UnitTestProject.csproj  packages.config
(+284 files in other folders)
