<UserControl x:Class="Config.View.UserStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Config.View"         
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Width="1500" d:Height="900"
             d:DataContext="{d:DesignInstance Type=local:UserStateViewModel}"
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF32323B"/>
                        <GradientStop Color="#FF202024" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Width="80" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" FontFamily="Noto Sans KR">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" Width="1" BorderBrush="#7F909090" BorderThickness="1" HorizontalAlignment="Left" Margin="0,8,0,8"/>

                                            <TextBlock Grid.Column="1" Text="검색" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding TopDataModelList}" ItemTemplate="{StaticResource ConfigCommonTitleWithData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFF2F7FF" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Grid Grid.Row="2" Background="#FFF2F7FF">
                <Button Style="{StaticResource UserStateButtonStyle}" Width="200" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" />
            </Grid>

            <!--<StackPanel Grid.Row="1" Background="#FFF2F7FF" Orientation="Horizontal">
                <Grid Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FF515153" CornerRadius="5 ,0 ,0 ,5">
                        <TextBlock Text="Station" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Noto Sans KR" FontSize="14" />
                    </Border>
                    <Border Grid.Column="1" Background="White" CornerRadius="0 ,5 ,5 ,0"/>
                </Grid>
            </StackPanel>-->
        </Grid>

        <Grid Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding GridImage}"/>

                <TextBlock Grid.Column="1" Text="SNS 리스트" FontFamily="Noto Sans KR" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" Text="{Binding UserStateListCount}" FontFamily="Noto Sans KR" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="#FFE18609" />
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" ItemsSource="{Binding UserStateModel.UserStateTable}" Style="{StaticResource ConfigDataGridStyle}" BorderBrush="{x:Null}" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="Id" Binding="{Binding id}" CellStyle="{StaticResource CellCenterAlign}"/>
                        <DataGridTextColumn Width="200" Header="Pwd" Binding="{Binding pwd}" CellStyle="{StaticResource PasswordCell}"/>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding name}" CellStyle="{StaticResource CellLeftAlign}"/>
                        <DataGridTextColumn Width="200" Header="E-Mail" Binding="{Binding email}" CellStyle="{StaticResource CellLeftAlign}"/>
                        <DataGridTextColumn Width="200" Header="GroupName" Binding="{Binding groupname}" CellStyle="{StaticResource CellLeftAlign}"/>
                        <DataGridTextColumn Width="300" Header="관리"  CellStyle="{StaticResource CellLeftAlign}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
